{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDbConnection": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=postgres"
    },
    "JWT": {
        "SecretKey": "0123456789qwertyuiopasdfghjklzxcvbnm",
        "Issuer": "UserMicroService",
        "Audience": "EventManager",
        "TokenLifetime": "00:30:00"
    },
    "Otlp": {
        "Endpoint": "http://localhost:4317"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}
