{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookingDbConnection": "Host=localhost;Port=5432;Database=bookings;Username=postgres;Password=postgres"
    },
    "JWT": {
        "SekretKey": "0123456789qwertyuiopasdfghjklzxcvbnm",
        "Issuer": "UserMicroService",
        "Audience": "EventManager",
        "TokenLifetime": "00:30:00"
    },
    "KafkaSettings": {
        "BootstrapServers": "localhost:9092",
        "BookingConfirmationResponseGroupId": "booking-confirmation-response-group"
    }
}
